<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hari Sumanth Thalluru</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i|IM+Fell+Great+Primer:400i&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
         <style media="screen">
         body {
           position: relative;
           font-family: 'IM Fell Great Primer', serif, Arial, Helvetica, sans-serif;

         }
         *{
             box-sizing: border-box;
         }
          .center {
         font-size: 2vw;
         }
         /*p{
         font-size: 0.9vw;
         }*/

         .row::after {
         content: "";
         clear: both;
         display: block;
         }

         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         /* img {
         border: 1px solid #ddd;
         border-radius: 4px;
         padding: 5px;
         width: 30%;
         max-width: 100%;
         height: auto;
         float: left;
         }       */
         .hero-image {
         background-image: url("https://i.imgur.com/tVRaQyW.jpg");
         background-color: #cccccc;
         height: 600px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }

         .hero-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         }
   

         .glow {
         color: #fff;
         font-family: 'IM Fell English', serif;
         text-align: center;
         -webkit-animation: glow 1s ease-in-out infinite alternate;
         -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
         }

         @keyframes glow {
         from {
         text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
         }

         to {
         text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
         }
         }
         [class*="col-"] {
         width: 100%;
         }
         .col-25, .col-75, input[type=submit] {
         width: 100%;
         margin-top: 0;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
/*          .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;} */
         .center {
         margin: auto;
         width: 100%;
         height: auto;
         padding: 18px;
         /*border: 3px solid #73AD21;
         padding: 10px;*/
         }

         button{
         margin-left: 0%;
         }

         }
         .center {

         width: 100%;
         height: auto;
         padding: 20px;
         }

         @media only screen and (min-width: 768px) {
         /* For desktop: */
/*          .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;} */
         #pic{
         width:400px;
         height:450px
         }
         #about{
         font-size: 45px;
         }
         .flip-card-back{
         font-size: 40px;
         }
         .center {
         margin: auto;
         width: 100%;
         height: auto;
         padding: 20px;
         }
         button{
         margin-left: 25.6%;
         }
         .flip-card{
         float:left;
         margin-right: 7px;
         width: 30%;
         }
         #work{
         margin-left: 40%;
         }



         .col-25 {
         float: left;
         width: 25%;
         margin-top: 6px;
         }

         .col-75 {
         float: left;
         width: 75%;
         margin-top: 6px;
         }
         }
         .autocomplete {
         position: relative;
         display: inline-block;
         }

         input {
         border: 1px solid transparent;
         background-color: #f1f1f1;
         padding: 10px;
         font-size: 16px;
         }

         input[type=text] {
         background-color: #f1f1f1;
         width: 100%;
         }

         input[type=submit] {
         background-color: DodgerBlue;
         color: #fff;
         cursor: pointer;
         }

        
         #lab_social_icon_footer {
         padding: 40px 0;
         background-color: #dedede;
         }

         #lab_social_icon_footer a {
         color: #333;
         }

         #lab_social_icon_footer .social:hover {
         transform: scale(1.1);
         -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
         }

         #lab_social_icon_footer .social {
         transform: scale(0.8);
         /* Browser Variations: */

         -moz-transform: scale(0.8);
         -o-transform: scale(0.8);
         transition-duration: 0.5s;
         -moz-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
         }
         /*
         Multicoloured Hover Variations
         */

         #lab_social_icon_footer #social-fb:hover {
         color: #3B5998;
         }

         #lab_social_icon_footer #social-tw:hover {
         color: #4099FF;
         }

         #lab_social_icon_footer #social-gp:hover {
         color: #d34836;
         }

         #lab_social_icon_footer #social-em:hover {
         color: #f39c12;
         }
         .flip-card {
         background-color: transparent;
         width: 400px;
         height: 450px;
         perspective: 1000px;
         }

         .flip-card-inner {
         position: relative;
         width: 100%;
         height: 100%;
         text-align: center;
         transition: transform 0.6s;
         transform-style: preserve-3d;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         }

         .flip-card:hover .flip-card-inner {
         transform: rotateY(180deg);
         }
         .flip-card:focus .flip-card-inner {
         transform: rotateY(180deg);
         }

         .flip-card-front, .flip-card-back {
         position: absolute;
         width: 100%;
         height: 100%;
         backface-visibility: hidden;
         }

         .flip-card-front {
         background-color: #bbb;
         color: black;
         }

         .flip-card-back {
         background-color: rgb(161, 84, 28);
         color: white;
         transform: rotateY(180deg);
         font-size: 30px;
         }
         #work{
         margin-left: 10%;
         }
         #overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(184, 143, 68, 0.664);
         filter:alpha(opacity=40);
         -moz-opacity:0.4;
         -khtml-opacity: 0.4;
         opacity: 0.4;
         z-index: 100;
         display: none;
         }
         .cnt223 a{
         text-decoration: none;
         }
         .popup{
         width: 100%;
         margin: 0 auto;
         display: none;
         position: fixed;
         z-index: 101;
         }
         .cnt223{
         min-width: 300px;
         width: 600px;
         min-height: 150px;
         margin: 100px auto;
         background: rgba(241, 237, 236, 0.808);
         position: relative;
         z-index: 103;
         padding: 15px 35px;
         border-radius: 5px;
         box-shadow: 0 2px 5px #000;
         }
         .cnt223 p{
         clear: both;
         color: #555555;
         /* text-align: justify; */
         font-size: 20px;
         font-family: sans-serif;
         }
         .cnt223 p a{
         color: #3b64ecc7;
         font-weight: bold;
         }
         .cnt223 .x{
         float: right;
         height: 35px;
         left: 22px;
         position: relative;
         top: -25px;
         width: 34px;
         }
         .cnt223 .x:hover{
         cursor: pointer;
         }
         @media only screen and (max-width:768px){
         .text{
         display: inline-block;
         overflow: auto;
         font-size: 30px;

         }
         #about{
         padding-bottom: 700px;

         }
         .popup{
         width: 80%;
         }
         .cnt223{
         width: 400px;
         }
         .flip-card{
         width: 300px;
         height: 350px;
         }
         #pic{
         width: 300px;
         height: 350px;
         }
         .center{
         font-size: 22px;
         }
         }

         </style>
                <script>
                        $(document).ready(function(){
                          $("#button1").click(function(){
                            $("#div1").fadeIn();
                            $("#button1").hide();
                            $("#button2").show();
                          });
                          $("#button2").click(function(){
                            $("#div1").fadeOut("fast");
                            $("#button1").show();
                            $("#button2").hide();
                          });
                        });
                        </script>
    </head>
     <body  data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class='popup'>
            <div class='cnt223'>
            <h1>Welcome!!</h1>
            <p>
            Thanks for visiting my page
            <br/>
            <br/>
            <a href='' class='close'>Close</a>
            </p>
            </div>
            </div>
            <div class="container-fluid">
                    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
                            <a class="navbar-brand" href="#">Hari Sumanth Thalluru</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Portfolio">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                          </li>
                        </ul>
                    </div>
                      </nav>
                  </div>
                  <div class="hero-image">
                        <div class="hero-text">
                          <h1 style="font-size:50px" class="glow">Hari Sumanth</h1>
                        </div>
                      </div>


                  <div id="About" class="container-fluid  bg1" style="height: auto; max-width:100%; max-height:2000px; display:inline-block;background-color: rgb(252, 104, 104); font-size: 30px;">
                        <h1>About Me</h1>

                        <div class="flip-card" >
                                <div class="flip-card-inner">

                                  <div class="flip-card-front">
                                    <img src="hari.jpg" alt="Rohith Papatla" id = "pic">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Hari Sumanth Thalluru</h1>
                                    <p>CSE Student</p>
                                    <p>NIT Raipur</p>
                                  </div>
                                </div>
                              </div>
                             <div class="text"> Hi there, this is Hari Sumanth Thalluru a Graduate Computer Science Student from Missouri University of Science and Technology, Rolla, Mo.I will be graduating in May 2025.Hope you liked this website which I created for myself(To be honest this is My first ever website).I am glad to share my work with you.I did my course in UI/UX design in udemy and learnt my other web development skills through various sources.I am a beginner in machine learning.
                            </div>
                    </div>
                      <div id="Portfolio" class="container " style="background-color: #fffdd0">
                        <h1 style="text-align: center; display: block; margin-bottom: 40px; margin-top: 20px; padding: 10px;">My Skills</h1>
                          <div class="row">
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;" >
                          <p style=" display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">CL</p> </div>
                            <div class=" col-s-12  col-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">C++</p></div>
                            <div class=" col-s-12  col-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">JAVA</p></div>

                    </div>
                    <div class="row">
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">HTML</p></div>
                            <div class="  col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">CSS</p></div>
                            <div class="  col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">Java Script</p></div>

                            
                    </div>
                    <div class="row">
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 61px; height: 61px; text-align: center; vertical-align: middle; border-radius: 50%;overflow-wrap: break-word; ">Nodejs</p></div>
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">React Js</p></div>
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">Mongo Db</p></div>

                    </div>
                    <div class="row">
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">OOPS</p></div>
                            <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 65px; height: 65px; text-align: center; vertical-align: middle; border-radius: 50%; overflow-wrap: break-word;  ">Data Structures</p></div>


                    </div>
                    <button id="button1" class="btn btn-outline-secondary" style="margin-left: 40%">Show more</button><br><br>
                    <div id="div1" style="display: none">
                            <h3 style="text-align: center; display: block; margin-bottom: 40px; margin-top: 20px; padding: 10px;"> Other Skills</h3>
                              <div class="row">
                                    <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">Cricket</p></div>
                                    <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%; overflow-wrap: break-word;  ">Dialogue writing</p></div>
                                    <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">poetry</p></div>

                            </div>
                            <div class="row">
                                    <div class="   col-sm-4 " style=" margin-bottom: 15px; padding: 10px;"> <p style="display:table-cell; border: 1px solid black; width: 60px; height: 60px; text-align: center; vertical-align: middle; border-radius: 50%;  ">Dance</p></div>


                            </div>

                    </div>
                    <button id="button2" class="btn btn-outline-secondary" style="margin-left: 40%; display: none">Show less</button><br><br>
                      </div>


                      <div id="Contact" class="container-fluid" style="padding-top:70px;padding-bottom:150px; background-color: cornsilk" >
                        <h1 id = "work" style="text-align: center">Where I Work</h1>
                        <h2 id="work" style="text-align: center"><em>I'd love your feedback!</em></h2>
                        <div class="center">
                                <i class="fas fa-map-marker-alt fa-1x"></i> Rolla, Missouri<br>
                                <i class="fas fa-phone fa-1x"></i> Phone: +1 573-647-1994<br>
                                                                         <span style="margin-left: 12%">+91 9491613612</span> <br>
                                   <i class="far fa-envelope fa-1x"></i> Email: harisumanth1637@gmail.com<br>

                        </div>
                        <p style="font-size: 25px; font-weight: lighter; padding-top: 10px;"><em>leave me a note:</em> </p>
                        <div class="container">
                                <form autocomplete="off" action="#" target="_blank">
                                 <div class="messages"></div>
                                    <div class="row">
                                    <div class="col-25">
                                      <label for="fname">First Name</label>
                                    </div>
                                    <div class="col-75">
                                      <input type="text" id="fname" name="firstname" placeholder="Your name.." required = "required" data-error = "firstname is required"   >
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-25">
                                      <label for="lname">Last Name</label>
                                    </div>
                                    <div class="col-75">
                                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-25">
                                      <label for="country">Country</label>
                                    </div>
                                    <div class="col-75 autocomplete">
                                            <input id="myInput" type="text" name="myCountry" placeholder="Country">

                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-25">
                                      <label for="subject">Subject</label>
                                    </div>
                                    <div class="col-75">
                                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                    </div>
                                  </div>
                                   <!-- <div class="row">
                                    <input style="width: 20%; height:auto" type="submit" value="Submit">
                                  </div> -->
                                  <button type="submit" class="btn btn-primary active" style="width: 100px; height:60px; "><i class="fas fa-paper-plane"></i>  send message</button>
                                </form>
                              </div>
                              <section id="lab_social_icon_footer" style="width: 100%;
                              position: absolute;
                              bottom: 0;
                              left: 0;">


                                    <div class="container">
                                            <div class="text-center center-block">
                                                    <a href="https://www.facebook.com/harisumanthchowdary/"><i id="social-em" class="fab fa-facebook-square fa-3x social"></i></a>
                                                    <a href="https://www.instagram.com/_harisumanth_/"><i id="social-em" class="fab fa-instagram fa-3x social"></i></a>
                                                    <a href="https://www.linkedin.com/in/hari-sumanth-8b0539194/"><i id="social-em" class="fab fa-linkedin fa-3x social"></i></a>
                                                    <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                                        </div>
                                    </div>
                                    </section>
                      </div>
                      <script>
                        $(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
                            </script>

     </body>

</html>
